body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #222;
}

div {
    box-sizing: border-box;
}


/* 搜索模块 */

.search-index {
    z-index: 100;
    display: flex;
    /* 固定定位跟父级没有关系 它以屏幕为准 */
    position: fixed;
    top: 0;
    left: 50%;
    /* 固定的盒子应该有宽度 */
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    min-width: 320px;
    max-width: 540px;
    height: 44px;
    /* background-color: pink; */
    background-color: #F6F6F6;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.search {
    position: relative;
    height: 26px;
    line-height: 24px;
    border: 1px solid #ccc;
    flex: 1;
    font-size: 12px;
    color: #666;
    margin: 7px 10px;
    padding-left: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

.search::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: url(../images/sprite.png) no-repeat -59px -279px;
    background-size: 104px auto;
}

.user {
    width: 44px;
    height: 44px;
    /* background-color: purple; */
    font-size: 12px;
    text-align: center;
    color: #2eaae0;
}

.user::before {
    content: "";
    display: block;
    width: 23px;
    height: 23px;
    background: url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px auto;
    margin: 4px auto -2px;
}

/* 个人介绍 */
.geren {
    width: 100%;
    margin-top: 60px;
    box-shadow: 2px 2px 5px gray;
    border-radius: 8px;
}

.geren div:nth-child(1) {
    display: flex;
}

.geren img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
}

.geren h4 {
    margin-left: 10px;
}

.xinxi {
    display: flex;
}

.xinxi p {
    flex: 1;
    margin-left: 10px;
}

.geren>p {
    color: #ccc;
    font-size: 15px;
    font-weight: 300;
    margin: 0;
}

/* 我的携程 */
h4 {
    margin-bottom: 0;
}

.me-zhuye {
    display: flex;
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
    margin-top: 20px;
    margin-top: 5px;
}

.me-zhuye a {
    flex: 1;
    text-align: center;
}

.me-zhuye a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.me-zhuye p {
    margin: 0;
    padding: 0;
}

/* 账号信息 */
.zhangh-xinxi {
    margin-top: 35px;
    display: flex;
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
}

.zhangh-xinxi a {
    flex: 1;
    text-align: center;
}

/* 钱包 */
.money {
    margin-top: 20px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
}

.money .top a {
    margin-left: 15px;
}

.money .top a:nth-child(3) {
    width: 10h 10px;
    border-radius: 10px;
    background-color: #add8e6;
    font-size: 10px;
}

.bottom {
    display: flex;
    text-align: center;
    margin-top: 10px;
}

.bottom a {
    flex: 1;
}

.bottom a p {
    margin: 0;
    padding: 0;
}

.bottom a p:nth-child(3) {
    color: #ccc;
    font-size: 7px;
}

.ka-pian {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 8px;
    flex-wrap: wrap;
}

.ka-pian div {
    flex-direction: column;
    width: 48%;
    box-shadow: 2px 2px 5px gray;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 15px;
}

.ka-pian div img {
    border-radius: 8px;
    width: 70%;
    height: 40%;
}

/* 底部导航 */
.bottom {
    background-color: white;
    border-radius: 8px;
    z-index: 100;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    min-width: 320px;
    max-width: 540px;
    height: 50px;
    border-top: 1px solid #ccc;
}

/* 字体图标 */
.bottom li {
    flex: 1;
    text-align: center;
    list-style: none;
}

.bottom li span {
    font-size: 20px;
}

.bottom li a {
    display: flex;
    flex-direction: column;
}

.bottom li a p {
    font-size: 1px;
}

/* js */
#ad {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
    z-index: 101;
    background: url(../upload/Advertising.png) no-repeat;
    opacity: 0.9;
    background-size: 100%;
    position: absolute;
}